generating stats from these csvs
['adamwarlock2099.csv', 'alexadorable.csv', 'Angeru.csv', 'Armando.csv', 'Ashtar_Sheron_GLF.csv', 'bean.csv', 'bezel.csv', 'bokchoiii.csv', 'breezyexcursion.csv', 'Buckshank350.csv', 'cdorner.csv', 'chained.csv', 'ChrasSC.csv', 'Chucky.csv', 'cmc.csv', 'Coolppl.csv', 'crackprosh.csv', 'Dadmachine.csv', 'daffadilio.csv', 'damien.csv', 'DEKMS.csv', 'DragonPick.csv', 'Drewnami.csv', 'eheu.csv', 'Error1355.csv', 'EsuMark.csv', 'evae.csv', 'Flam.csv', 'Flowing.csv', 'FriggleFraggles.csv', 'fvckboiipao.csv', 'GayStupidRetard.csv', 'GitHub.csv', 'gna647.csv', 'Heyzeus.csv', 'Hiten.csv', 'Hosea.csv', 'jaimielovely.csv', 'jeremy.csv', 'Jkwaffle.csv', 'John.csv', 'Kamala_Harris.csv', 'Komb.csv', 'Lewdgig.csv', 'Lex.csv', 'MegaTech.csv', 'Moosick.csv', 'MrMallard.csv', 'My_Own_Persona.csv', 'Neoconkers.csv', 'nevershine.csv', 'NigerianKnightmare.csv', 'oxtis.csv', 'PanScanPt2.csv', 'Paul.csv', 'Peter.csv', 'PM.csv', 'renavlt.csv', 'ridaoct17.csv', 'royal.csv', 'SaltyPirate.csv', 'Sicachu.csv', 'Skullface.csv', 'soup.csv', 'spaceship.csv', 'stevethewindow.csv', 'Sweepz.csv', 'swoleteam.csv', 'SwordMaster13X.csv', 'Tadg30.csv', 'Tatsumaki.csv', 'Tavi.csv', 'teef.csv', 'teepan.csv', 'the.csv', 'The.csv', 'TheSwaggersaurus.csv', 'tiz.csv', 'TK.csv', 'treewojima.csv', 'Tsahal.csv', 'uglybass.csv', 'vflytrappp.csv', 'Vulgorn.csv', 'Wise.csv', 'wlof.csv', 'znnsk.csv', 'Zodd3224.csv']
adamwarlock2099.csv 343
alexadorable.csv 9532
Angeru.csv 2
Armando.csv 16504
Ashtar_Sheron_GLF.csv 697
bean.csv 5
bezel.csv 2
bokchoiii.csv 24172
breezyexcursion.csv 8137
Buckshank350.csv 1
cdorner.csv 1113
chained.csv 249
ChrasSC.csv 1016
Chucky.csv 1987
cmc.csv 65
Coolppl.csv 373
crackprosh.csv 543
Dadmachine.csv 359
daffadilio.csv 723
damien.csv 9
DEKMS.csv 23
DragonPick.csv 5460
Drewnami.csv 218
eheu.csv 7
Error1355.csv 51
EsuMark.csv 30
evae.csv 1888
Flam.csv 2137
Flowing.csv 13
FriggleFraggles.csv 598
fvckboiipao.csv 7
GayStupidRetard.csv 12
GitHub.csv 3
gna647.csv 74
Heyzeus.csv 7429
Hiten.csv 17129
Hosea.csv 3683
jaimielovely.csv 1092
jeremy.csv 2571
Jkwaffle.csv 6
John.csv 7321
Kamala_Harris.csv 60
Komb.csv 227
Lewdgig.csv 847
Lex.csv 54
MegaTech.csv 636
Moosick.csv 649
MrMallard.csv 5280
My_Own_Persona.csv 91
Neoconkers.csv 1007
nevershine.csv 88
NigerianKnightmare.csv 4636
oxtis.csv 25
PanScanPt2.csv 61
Paul.csv 133
Peter.csv 147
PM.csv 0
renavlt.csv 8346
ridaoct17.csv 119
royal.csv 6
SaltyPirate.csv 1921
Sicachu.csv 25053
Skullface.csv 2258
soup.csv 4656
spaceship.csv 1
stevethewindow.csv 14
Sweepz.csv 88
swoleteam.csv 29
SwordMaster13X.csv 42
Tadg30.csv 68
Tatsumaki.csv 2232
Tavi.csv 3198
teef.csv 521
teepan.csv 530
the.csv 31
The.csv 812
TheSwaggersaurus.csv 749
tiz.csv 6
TK.csv 7520
treewojima.csv 21
Tsahal.csv 1448
uglybass.csv 12
vflytrappp.csv 3
Vulgorn.csv 5073
Wise.csv 2689
wlof.csv 8068
znnsk.csv 692
Zodd3224.csv 65
