generating stats from these csvs
['adamwarlock2099.csv', 'alexadorable.csv', 'Angeru.csv', 'Armando.csv', 'Ashtar_Sheron_GLF.csv', 'bean.csv', 'bezel.csv', 'bokchoiii.csv', 'breezyexcursion.csv', 'Buckshank350.csv', 'Burnt.csv', 'cdorner.csv', 'chained.csv', 'chelsgoat.csv', 'Chev427BB.csv', 'ChrasSC.csv', 'Chucky.csv', 'cmc.csv', 'Coolppl.csv', 'crackprosh.csv', 'Dadmachine.csv', 'daffadilio.csv', 'damien.csv', 'DEKMS.csv', 'DragonPick.csv', 'Drewnami.csv', 'eheu.csv', 'Error1355.csv', 'EsuMark.csv', 'evae.csv', 'Flam.csv', 'Flowing.csv', 'FriggleFraggles.csv', 'from.csv', 'fvckboiipao.csv', 'GayStupidRetard.csv', 'GitHub.csv', 'gna647.csv', 'Heyzeus.csv', 'Hiten.csv', 'Hosea.csv', 'jaimielovely.csv', 'jeremy.csv', 'Jkwaffle.csv', 'joestarrr.csv', 'John.csv', 'Jorep.csv', 'Kamala_Harris.csv', 'Komb.csv', 'lapiz.csv', 'Lewdgig.csv', 'Lex.csv', 'MegaTech.csv', 'MerryMallard.csv', 'Moosick.csv', 'MrMallard.csv', 'My_Own_Persona.csv', 'Nam.csv', 'Neoconkers.csv', 'nevershine.csv', 'NigerianKnightmare.csv', 'Nightmaker.csv', 'One.csv', 'oxtis.csv', 'PanScanPt2.csv', 'Paul.csv', 'peace.csv', 'Peter.csv', 'PM.csv', 'renavlt.csv', 'ridaoct17.csv', 'royal.csv', 'SableWolfAngel.csv', 'SaltyPirate.csv', 'Sicachu.csv', 'Sirkuku.csv', 'Skullface.csv', 'soup.csv', 'spaceship.csv', 'stevethewindow.csv', 'Sweepz.csv', 'swoleteam.csv', 'SwordMaster13X.csv', 'tabby.csv', 'Tadg30.csv', 'Tatsumaki.csv', 'Tavi.csv', 'teef.csv', 'teepan.csv', 'TheCalEl.csv', 'TheChosenOne.csv', 'the.csv', 'The.csv', "TheDudeYou'reTalkingTo.csv", 'themmons.csv', 'TheSwaggersaurus.csv', 'tiz.csv', 'TK.csv', 'to.csv', 'treewojima.csv', 'Tsahal.csv', 'uglybass.csv', 'Ultimate.csv', 'vegy.csv', 'vflytrappp.csv', 'VirtualAi.csv', 'Vulgorn.csv', 'WhiteBarret.csv', 'Wise.csv', 'wlof.csv', 'znnsk.csv', 'Zodd3224.csv']
adamwarlock2099.csv 346
alexadorable.csv 15807
Angeru.csv 2
Armando.csv 18056
Ashtar_Sheron_GLF.csv 1071
bean.csv 5
bezel.csv 51
bokchoiii.csv 35447
breezyexcursion.csv 16339
Buckshank350.csv 1
Burnt.csv 289
cdorner.csv 2180
chained.csv 276
chelsgoat.csv 2
Chev427BB.csv 3
ChrasSC.csv 2044
Chucky.csv 1987
cmc.csv 66
Coolppl.csv 3223
crackprosh.csv 657
Dadmachine.csv 359
daffadilio.csv 1596
damien.csv 24
DEKMS.csv 29
DragonPick.csv 5460
Drewnami.csv 435
eheu.csv 7
Error1355.csv 99
EsuMark.csv 79
evae.csv 2526
Flam.csv 4451
Flowing.csv 13
FriggleFraggles.csv 650
from.csv 0
fvckboiipao.csv 8
GayStupidRetard.csv 12
GitHub.csv 14
gna647.csv 77
Heyzeus.csv 13387
Hiten.csv 26965
Hosea.csv 3683
jaimielovely.csv 1413
jeremy.csv 4232
Jkwaffle.csv 6
joestarrr.csv 990
John.csv 10813
Jorep.csv 8
Kamala_Harris.csv 60
Komb.csv 444
lapiz.csv 12
Lewdgig.csv 1305
Lex.csv 54
MegaTech.csv 886
MerryMallard.csv 307
Moosick.csv 649
MrMallard.csv 7423
My_Own_Persona.csv 116
Nam.csv 9
Neoconkers.csv 1601
nevershine.csv 88
NigerianKnightmare.csv 5943
Nightmaker.csv 170
One.csv 4
oxtis.csv 26
PanScanPt2.csv 61
Paul.csv 865
peace.csv 3
Peter.csv 147
PM.csv 0
renavlt.csv 10400
ridaoct17.csv 422
royal.csv 60
SableWolfAngel.csv 7
SaltyPirate.csv 3784
Sicachu.csv 36625
Sirkuku.csv 2
Skullface.csv 5391
soup.csv 7106
spaceship.csv 1
stevethewindow.csv 16
Sweepz.csv 94
swoleteam.csv 29
SwordMaster13X.csv 160
tabby.csv 3
Tadg30.csv 68
Tatsumaki.csv 3116
Tavi.csv 5292
teef.csv 521
teepan.csv 618
TheCalEl.csv 5
TheChosenOne.csv 2
the.csv 31
The.csv 1260
TheDudeYou'reTalkingTo.csv 0
themmons.csv 28
TheSwaggersaurus.csv 1148
tiz.csv 6
TK.csv 10129
to.csv 0
treewojima.csv 22
Tsahal.csv 1448
uglybass.csv 12
Ultimate.csv 1022
vegy.csv 318
vflytrappp.csv 3
VirtualAi.csv 1
Vulgorn.csv 15986
WhiteBarret.csv 292
Wise.csv 2689
wlof.csv 14923
znnsk.csv 742
Zodd3224.csv 65
