generating stats from these csvs
['adamwarlock2099.csv', 'alexadorable.csv', 'Angeru.csv', 'Armando.csv', 'Ashtar_Sheron_GLF.csv', 'bean.csv', 'bezel.csv', 'bokchoiii.csv', 'breezyexcursion.csv', 'Buckshank350.csv', 'cdorner.csv', 'chained.csv', 'ChrasSC.csv', 'Chucky.csv', 'cmc.csv', 'Coolppl.csv', 'crackprosh.csv', 'Dadmachine.csv', 'daffadilio.csv', 'damien.csv', 'DEKMS.csv', 'DragonPick.csv', 'Drewnami.csv', 'eheu.csv', 'Error1355.csv', 'evae.csv', 'Flam.csv', 'Flowing.csv', 'FriggleFraggles.csv', 'fvckboiipao.csv', 'GayStupidRetard.csv', 'GitHub.csv', 'gna647.csv', 'Heyzeus.csv', 'Hiten.csv', 'Hosea.csv', 'jaimielovely.csv', 'jeremy.csv', 'Jkwaffle.csv', 'John.csv', 'Kamala_Harris.csv', 'Lewdgig.csv', 'Lex.csv', 'MegaTech.csv', 'Moosick.csv', 'MrMallard.csv', 'My_Own_Persona.csv', 'Neoconkers.csv', 'nevershine.csv', 'NigerianKnightmare.csv', 'oxtis.csv', 'PanScanPt2.csv', 'Paul.csv', 'Peter.csv', 'PM.csv', 'renavlt.csv', 'ridaoct17.csv', 'royal.csv', 'SaltyPirate.csv', 'Sicachu.csv', 'Skullface.csv', 'soup.csv', 'spaceship.csv', 'stevethewindow.csv', 'swoleteam.csv', 'SwordMaster13X.csv', 'Tadg30.csv', 'Tatsumaki.csv', 'Tavi.csv', 'teef.csv', 'teepan.csv', 'the.csv', 'The.csv', 'TheSwaggersaurus.csv', 'tiz.csv', 'TK.csv', 'treewojima.csv', 'Tsahal.csv', 'uglybass.csv', 'vflytrappp.csv', 'Vulgorn.csv', 'Wise.csv', 'wlof.csv', 'znnsk.csv', 'Zodd3224.csv']
adamwarlock2099.csv 343
alexadorable.csv 9209
Angeru.csv 2
Armando.csv 15145
Ashtar_Sheron_GLF.csv 684
bean.csv 5
bezel.csv 2
bokchoiii.csv 22923
breezyexcursion.csv 7848
Buckshank350.csv 1
cdorner.csv 1059
chained.csv 249
ChrasSC.csv 948
Chucky.csv 1987
cmc.csv 65
Coolppl.csv 34
crackprosh.csv 419
Dadmachine.csv 328
daffadilio.csv 723
damien.csv 9
DEKMS.csv 23
DragonPick.csv 5460
Drewnami.csv 188
eheu.csv 7
Error1355.csv 49
evae.csv 1856
Flam.csv 1997
Flowing.csv 13
FriggleFraggles.csv 590
fvckboiipao.csv 7
GayStupidRetard.csv 12
GitHub.csv 3
gna647.csv 74
Heyzeus.csv 6851
Hiten.csv 15954
Hosea.csv 3683
jaimielovely.csv 1092
jeremy.csv 2483
Jkwaffle.csv 6
John.csv 6805
Kamala_Harris.csv 60
Lewdgig.csv 813
Lex.csv 54
MegaTech.csv 558
Moosick.csv 649
MrMallard.csv 5043
My_Own_Persona.csv 79
Neoconkers.csv 890
nevershine.csv 88
NigerianKnightmare.csv 3783
oxtis.csv 25
PanScanPt2.csv 61
Paul.csv 128
Peter.csv 147
PM.csv 0
renavlt.csv 8034
ridaoct17.csv 119
royal.csv 6
SaltyPirate.csv 1830
Sicachu.csv 22498
Skullface.csv 2124
soup.csv 4425
spaceship.csv 1
stevethewindow.csv 14
swoleteam.csv 29
SwordMaster13X.csv 42
Tadg30.csv 68
Tatsumaki.csv 2172
Tavi.csv 2629
teef.csv 521
teepan.csv 456
the.csv 31
The.csv 710
TheSwaggersaurus.csv 647
tiz.csv 6
TK.csv 6829
treewojima.csv 3
Tsahal.csv 1448
uglybass.csv 12
vflytrappp.csv 3
Vulgorn.csv 4832
Wise.csv 2321
wlof.csv 7385
znnsk.csv 681
Zodd3224.csv 65
