generating stats from these csvs
['adamwarlock2099.csv', 'alexadorable.csv', 'Armando.csv', 'Ashtar_Sheron_GLF.csv', 'bezel.csv', 'bokchoiii.csv', 'breezyexcursion.csv', 'Buckshank350.csv', 'cdorner.csv', 'chained.csv', 'ChrasSC.csv', 'Chucky.csv', 'cmc.csv', 'crackprosh.csv', 'daffadilio.csv', 'damien.csv', 'DEKMS.csv', 'DragonPick.csv', 'Drewnami.csv', 'Error1355.csv', 'evae.csv', 'Flam.csv', 'FriggleFraggles.csv', 'fvckboiipao.csv', 'GitHub.csv', 'gna647.csv', 'Heyzeus.csv', 'Hiten.csv', 'Hosea.csv', 'jaimielovely.csv', 'jeremy.csv', 'Jkwaffle.csv', 'John.csv', 'Lewdgig.csv', 'Lex.csv', 'MegaTech.csv', 'Moosick.csv', 'MrMallard.csv', 'My_Own_Persona.csv', 'Neoconkers.csv', 'NigerianKnightmare.csv', 'oxtis.csv', 'Paul.csv', 'renavlt.csv', 'ridaoct17.csv', 'SaltyPirate.csv', 'Sicachu.csv', 'Skullface.csv', 'soup.csv', 'spaceship.csv', 'swoleteam.csv', 'SwordMaster13X.csv', 'Tatsumaki.csv', 'Tavi.csv', 'teef.csv', 'teepan.csv', 'The.csv', 'TheSwaggersaurus.csv', 'tiz.csv', 'TK.csv', 'treewojima.csv', 'Tsahal.csv', 'vflytrappp.csv', 'Vulgorn.csv', 'Wise.csv', 'wlof.csv', 'znnsk.csv', 'Zodd3224.csv']
adamwarlock2099.csv 280
alexadorable.csv 7900
Armando.csv 13270
Ashtar_Sheron_GLF.csv 503
bezel.csv 2
bokchoiii.csv 19672
breezyexcursion.csv 6116
Buckshank350.csv 1
cdorner.csv 789
chained.csv 236
ChrasSC.csv 742
Chucky.csv 1987
cmc.csv 65
crackprosh.csv 260
daffadilio.csv 671
damien.csv 9
DEKMS.csv 23
DragonPick.csv 4330
Drewnami.csv 118
Error1355.csv 34
evae.csv 1331
Flam.csv 1407
FriggleFraggles.csv 445
fvckboiipao.csv 6
GitHub.csv 3
gna647.csv 74
Heyzeus.csv 4731
Hiten.csv 11780
Hosea.csv 2910
jaimielovely.csv 1036
jeremy.csv 2225
Jkwaffle.csv 6
John.csv 5706
Lewdgig.csv 562
Lex.csv 54
MegaTech.csv 455
Moosick.csv 649
MrMallard.csv 3534
My_Own_Persona.csv 79
Neoconkers.csv 656
NigerianKnightmare.csv 2311
oxtis.csv 25
Paul.csv 127
renavlt.csv 6397
ridaoct17.csv 117
SaltyPirate.csv 1530
Sicachu.csv 15261
Skullface.csv 1830
soup.csv 3130
spaceship.csv 1
swoleteam.csv 29
SwordMaster13X.csv 22
Tatsumaki.csv 1831
Tavi.csv 738
teef.csv 521
teepan.csv 286
The.csv 438
TheSwaggersaurus.csv 437
tiz.csv 6
TK.csv 5742
treewojima.csv 3
Tsahal.csv 1448
vflytrappp.csv 2
Vulgorn.csv 3528
Wise.csv 1681
wlof.csv 5667
znnsk.csv 672
Zodd3224.csv 65
