generating stats from these csvs
['adamwarlock2099.csv', 'alexadorable.csv', 'Angeru.csv', 'Armando.csv', 'Ashtar_Sheron_GLF.csv', 'bean.csv', 'bezel.csv', 'bokchoiii.csv', 'breezyexcursion.csv', 'Buckshank350.csv', 'Burnt.csv', 'cdorner.csv', 'chained.csv', 'chelsgoat.csv', 'Chev427BB.csv', 'ChrasSC.csv', 'Chucky.csv', 'cmc.csv', 'Coolppl.csv', 'crackprosh.csv', 'Dadmachine.csv', 'daffadilio.csv', 'damien.csv', 'DEKMS.csv', 'DragonPick.csv', 'Drewnami.csv', 'eheu.csv', 'Error1355.csv', 'EsuMark.csv', 'evae.csv', 'Flam.csv', 'Flowing.csv', 'FriggleFraggles.csv', 'from.csv', 'fvckboiipao.csv', 'GayStupidRetard.csv', 'GitHub.csv', 'gna647.csv', 'Heyzeus.csv', 'Hiten.csv', 'Hosea.csv', 'jaimielovely.csv', 'jeremy.csv', 'Jkwaffle.csv', 'joestarrr.csv', 'John.csv', 'Jorep.csv', 'Kamala_Harris.csv', 'Komb.csv', 'lapiz.csv', 'Lewdgig.csv', 'Lex.csv', 'MegaTech.csv', 'MerryMallard.csv', 'Moosick.csv', 'MrMallard.csv', 'My_Own_Persona.csv', 'Nam.csv', 'Neoconkers.csv', 'nevershine.csv', 'NigerianKnightmare.csv', 'Nightmaker.csv', 'One.csv', 'oxtis.csv', 'PanScanPt2.csv', 'Paul.csv', 'peace.csv', 'Peter.csv', 'PM.csv', 'renavlt.csv', 'ridaoct17.csv', 'royal.csv', 'SableWolfAngel.csv', 'SaltyPirate.csv', 'Sicachu.csv', 'Sirkuku.csv', 'Skullface.csv', 'soup.csv', 'spaceship.csv', 'stevethewindow.csv', 'Sweepz.csv', 'swoleteam.csv', 'SwordMaster13X.csv', 'tabby.csv', 'Tadg30.csv', 'Tatsumaki.csv', 'Tavi.csv', 'teef.csv', 'teepan.csv', 'TheCalEl.csv', 'TheChosenOne.csv', 'the.csv', 'The.csv', "TheDudeYou'reTalkingTo.csv", 'themmons.csv', 'TheSwaggersaurus.csv', 'tiz.csv', 'TK.csv', 'to.csv', 'treewojima.csv', 'Tsahal.csv', 'uglybass.csv', 'Ultimate.csv', 'vegy.csv', 'vflytrappp.csv', 'VirtualAi.csv', 'Vulgorn.csv', 'WhiteBarret.csv', 'Wise.csv', 'wlof.csv', 'znnsk.csv', 'Zodd3224.csv']
adamwarlock2099.csv 346
alexadorable.csv 16914
Angeru.csv 2
Armando.csv 18056
Ashtar_Sheron_GLF.csv 1096
bean.csv 5
bezel.csv 63
bokchoiii.csv 36503
breezyexcursion.csv 16921
Buckshank350.csv 1
Burnt.csv 385
cdorner.csv 2486
chained.csv 276
chelsgoat.csv 2
Chev427BB.csv 3
ChrasSC.csv 2081
Chucky.csv 1987
cmc.csv 66
Coolppl.csv 3362
crackprosh.csv 657
Dadmachine.csv 359
daffadilio.csv 1775
damien.csv 24
DEKMS.csv 29
DragonPick.csv 5460
Drewnami.csv 456
eheu.csv 7
Error1355.csv 99
EsuMark.csv 79
evae.csv 2584
Flam.csv 5008
Flowing.csv 13
FriggleFraggles.csv 650
from.csv 0
fvckboiipao.csv 8
GayStupidRetard.csv 12
GitHub.csv 24
gna647.csv 77
Heyzeus.csv 13612
Hiten.csv 27869
Hosea.csv 3683
jaimielovely.csv 1413
jeremy.csv 4471
Jkwaffle.csv 6
joestarrr.csv 1522
John.csv 10942
Jorep.csv 8
Kamala_Harris.csv 60
Komb.csv 444
lapiz.csv 12
Lewdgig.csv 1359
Lex.csv 54
MegaTech.csv 976
MerryMallard.csv 307
Moosick.csv 649
MrMallard.csv 7654
My_Own_Persona.csv 116
Nam.csv 9
Neoconkers.csv 1675
nevershine.csv 88
NigerianKnightmare.csv 5943
Nightmaker.csv 195
One.csv 4
oxtis.csv 26
PanScanPt2.csv 61
Paul.csv 867
peace.csv 3
Peter.csv 147
PM.csv 0
renavlt.csv 10543
ridaoct17.csv 422
royal.csv 60
SableWolfAngel.csv 7
SaltyPirate.csv 3925
Sicachu.csv 37360
Sirkuku.csv 2
Skullface.csv 5917
soup.csv 7583
spaceship.csv 1
stevethewindow.csv 16
Sweepz.csv 94
swoleteam.csv 29
SwordMaster13X.csv 160
tabby.csv 12
Tadg30.csv 68
Tatsumaki.csv 3237
Tavi.csv 5292
teef.csv 521
teepan.csv 624
TheCalEl.csv 5
TheChosenOne.csv 2
the.csv 31
The.csv 1260
TheDudeYou'reTalkingTo.csv 0
themmons.csv 39
TheSwaggersaurus.csv 1148
tiz.csv 6
TK.csv 10380
to.csv 0
treewojima.csv 22
Tsahal.csv 1448
uglybass.csv 12
Ultimate.csv 1022
vegy.csv 322
vflytrappp.csv 3
VirtualAi.csv 1
Vulgorn.csv 17799
WhiteBarret.csv 292
Wise.csv 2689
wlof.csv 15169
znnsk.csv 742
Zodd3224.csv 65
