generating stats from these csvs
['adamwarlock2099.csv', 'alexadorable.csv', 'Armando.csv', 'Ashtar_Sheron_GLF.csv', 'bean.csv', 'bezel.csv', 'bokchoiii.csv', 'breezyexcursion.csv', 'Buckshank350.csv', 'cdorner.csv', 'chained.csv', 'ChrasSC.csv', 'Chucky.csv', 'cmc.csv', 'crackprosh.csv', 'daffadilio.csv', 'damien.csv', 'DEKMS.csv', 'DragonPick.csv', 'Drewnami.csv', 'eheu.csv', 'Error1355.csv', 'evae.csv', 'Flam.csv', 'Flowing.csv', 'FriggleFraggles.csv', 'fvckboiipao.csv', 'GitHub.csv', 'gna647.csv', 'Heyzeus.csv', 'Hiten.csv', 'Hosea.csv', 'jaimielovely.csv', 'jeremy.csv', 'Jkwaffle.csv', 'John.csv', 'Kamala_Harris.csv', 'Lewdgig.csv', 'Lex.csv', 'MegaTech.csv', 'Moosick.csv', 'MrMallard.csv', 'My_Own_Persona.csv', 'Neoconkers.csv', 'NigerianKnightmare.csv', 'oxtis.csv', 'PanScanPt2.csv', 'Paul.csv', 'Peter.csv', 'PM.csv', 'renavlt.csv', 'ridaoct17.csv', 'royal.csv', 'SaltyPirate.csv', 'Sicachu.csv', 'Skullface.csv', 'soup.csv', 'spaceship.csv', 'swoleteam.csv', 'SwordMaster13X.csv', 'Tadg30.csv', 'Tatsumaki.csv', 'Tavi.csv', 'teef.csv', 'teepan.csv', 'the.csv', 'The.csv', 'TheSwaggersaurus.csv', 'tiz.csv', 'TK.csv', 'treewojima.csv', 'Tsahal.csv', 'uglybass.csv', 'vflytrappp.csv', 'Vulgorn.csv', 'Wise.csv', 'wlof.csv', 'znnsk.csv', 'Zodd3224.csv']
adamwarlock2099.csv 337
alexadorable.csv 8653
Armando.csv 14559
Ashtar_Sheron_GLF.csv 608
bean.csv 5
bezel.csv 2
bokchoiii.csv 21670
breezyexcursion.csv 6776
Buckshank350.csv 1
cdorner.csv 896
chained.csv 236
ChrasSC.csv 862
Chucky.csv 1987
cmc.csv 65
crackprosh.csv 271
daffadilio.csv 723
damien.csv 9
DEKMS.csv 23
DragonPick.csv 5362
Drewnami.csv 148
eheu.csv 7
Error1355.csv 42
evae.csv 1515
Flam.csv 1805
Flowing.csv 10
FriggleFraggles.csv 518
fvckboiipao.csv 7
GitHub.csv 3
gna647.csv 74
Heyzeus.csv 5404
Hiten.csv 13672
Hosea.csv 3254
jaimielovely.csv 1090
jeremy.csv 2365
Jkwaffle.csv 6
John.csv 6245
Kamala_Harris.csv 60
Lewdgig.csv 796
Lex.csv 54
MegaTech.csv 546
Moosick.csv 649
MrMallard.csv 4118
My_Own_Persona.csv 79
Neoconkers.csv 861
NigerianKnightmare.csv 3021
oxtis.csv 25
PanScanPt2.csv 61
Paul.csv 128
Peter.csv 147
PM.csv 0
renavlt.csv 7321
ridaoct17.csv 118
royal.csv 6
SaltyPirate.csv 1700
Sicachu.csv 19080
Skullface.csv 2025
soup.csv 3964
spaceship.csv 1
swoleteam.csv 29
SwordMaster13X.csv 40
Tadg30.csv 50
Tatsumaki.csv 2011
Tavi.csv 1340
teef.csv 521
teepan.csv 376
the.csv 17
The.csv 650
TheSwaggersaurus.csv 604
tiz.csv 6
TK.csv 6135
treewojima.csv 3
Tsahal.csv 1448
uglybass.csv 12
vflytrappp.csv 3
Vulgorn.csv 4147
Wise.csv 2165
wlof.csv 6518
znnsk.csv 681
Zodd3224.csv 65
