generating stats from these csvs
['adamwarlock2099.csv', 'alexadorable.csv', 'Angeru.csv', 'Armando.csv', 'Ashtar_Sheron_GLF.csv', 'bean.csv', 'bezel.csv', 'bokchoiii.csv', 'breezyexcursion.csv', 'Buckshank350.csv', 'Burnt.csv', 'cdorner.csv', 'chained.csv', 'chelsgoat.csv', 'Chev427BB.csv', 'ChrasSC.csv', 'Chucky.csv', 'cmc.csv', 'Coolppl.csv', 'crackprosh.csv', 'Dadmachine.csv', 'daffadilio.csv', 'damien.csv', 'DEKMS.csv', 'DragonPick.csv', 'Drewnami.csv', 'eheu.csv', 'Error1355.csv', 'EsuMark.csv', 'evae.csv', 'Flam.csv', 'Flowing.csv', 'FriggleFraggles.csv', 'from.csv', 'fvckboiipao.csv', 'GayStupidRetard.csv', 'GitHub.csv', 'gna647.csv', 'Heyzeus.csv', 'Hiten.csv', 'Hosea.csv', 'jaimielovely.csv', 'jeremy.csv', 'Jkwaffle.csv', 'John.csv', 'Jorep.csv', 'Kamala_Harris.csv', 'Komb.csv', 'Lewdgig.csv', 'Lex.csv', 'MegaTech.csv', 'MerryMallard.csv', 'Moosick.csv', 'MrMallard.csv', 'My_Own_Persona.csv', 'Nam.csv', 'Neoconkers.csv', 'nevershine.csv', 'NigerianKnightmare.csv', 'Nightmaker.csv', 'One.csv', 'oxtis.csv', 'PanScanPt2.csv', 'Paul.csv', 'Peter.csv', 'PM.csv', 'renavlt.csv', 'ridaoct17.csv', 'royal.csv', 'SaltyPirate.csv', 'Sicachu.csv', 'Sirkuku.csv', 'Skullface.csv', 'soup.csv', 'spaceship.csv', 'stevethewindow.csv', 'Sweepz.csv', 'swoleteam.csv', 'SwordMaster13X.csv', 'Tadg30.csv', 'Tatsumaki.csv', 'Tavi.csv', 'teef.csv', 'teepan.csv', 'TheChosenOne.csv', 'the.csv', 'The.csv', "TheDudeYou'reTalkingTo.csv", 'themmons.csv', 'TheSwaggersaurus.csv', 'tiz.csv', 'TK.csv', 'to.csv', 'treewojima.csv', 'Tsahal.csv', 'uglybass.csv', 'Ultimate.csv', 'vflytrappp.csv', 'VirtualAi.csv', 'Vulgorn.csv', 'WhiteBarret.csv', 'Wise.csv', 'wlof.csv', 'znnsk.csv', 'Zodd3224.csv']
adamwarlock2099.csv 346
alexadorable.csv 12489
Angeru.csv 2
Armando.csv 18056
Ashtar_Sheron_GLF.csv 927
bean.csv 5
bezel.csv 41
bokchoiii.csv 31339
breezyexcursion.csv 13843
Buckshank350.csv 1
Burnt.csv 87
cdorner.csv 1635
chained.csv 259
chelsgoat.csv 2
Chev427BB.csv 3
ChrasSC.csv 1598
Chucky.csv 1987
cmc.csv 66
Coolppl.csv 2213
crackprosh.csv 635
Dadmachine.csv 359
daffadilio.csv 1371
damien.csv 20
DEKMS.csv 29
DragonPick.csv 5460
Drewnami.csv 234
eheu.csv 7
Error1355.csv 75
EsuMark.csv 71
evae.csv 2242
Flam.csv 3283
Flowing.csv 13
FriggleFraggles.csv 649
from.csv 0
fvckboiipao.csv 8
GayStupidRetard.csv 12
GitHub.csv 14
gna647.csv 74
Heyzeus.csv 11452
Hiten.csv 21950
Hosea.csv 3683
jaimielovely.csv 1413
jeremy.csv 3191
Jkwaffle.csv 6
John.csv 9681
Jorep.csv 8
Kamala_Harris.csv 60
Komb.csv 416
Lewdgig.csv 1211
Lex.csv 54
MegaTech.csv 748
MerryMallard.csv 307
Moosick.csv 649
MrMallard.csv 6759
My_Own_Persona.csv 114
Nam.csv 9
Neoconkers.csv 1278
nevershine.csv 88
NigerianKnightmare.csv 5943
Nightmaker.csv 155
One.csv 4
oxtis.csv 26
PanScanPt2.csv 61
Paul.csv 822
Peter.csv 147
PM.csv 0
renavlt.csv 9197
ridaoct17.csv 422
royal.csv 6
SaltyPirate.csv 2963
Sicachu.csv 32606
Sirkuku.csv 2
Skullface.csv 3203
soup.csv 5889
spaceship.csv 1
stevethewindow.csv 16
Sweepz.csv 94
swoleteam.csv 29
SwordMaster13X.csv 126
Tadg30.csv 68
Tatsumaki.csv 2792
Tavi.csv 4820
teef.csv 521
teepan.csv 618
TheChosenOne.csv 2
the.csv 31
The.csv 1260
TheDudeYou'reTalkingTo.csv 0
themmons.csv 28
TheSwaggersaurus.csv 1142
tiz.csv 6
TK.csv 9358
to.csv 0
treewojima.csv 22
Tsahal.csv 1448
uglybass.csv 12
Ultimate.csv 1022
vflytrappp.csv 3
VirtualAi.csv 1
Vulgorn.csv 10429
WhiteBarret.csv 292
Wise.csv 2689
wlof.csv 12684
znnsk.csv 723
Zodd3224.csv 65
