generating stats from these csvs
['adamwarlock2099.csv', 'alexadorable.csv', 'Armando.csv', 'Ashtar_Sheron_GLF.csv', 'bezel.csv', 'bokchoiii.csv', 'breezyexcursion.csv', 'Buckshank350.csv', 'cdorner.csv', 'chained.csv', 'ChrasSC.csv', 'Chucky.csv', 'cmc.csv', 'crackprosh.csv', 'daffadilio.csv', 'damien.csv', 'DEKMS.csv', 'DragonPick.csv', 'Drewnami.csv', 'eheu.csv', 'Error1355.csv', 'evae.csv', 'Flam.csv', 'FriggleFraggles.csv', 'fvckboiipao.csv', 'GitHub.csv', 'gna647.csv', 'Heyzeus.csv', 'Hiten.csv', 'Hosea.csv', 'jaimielovely.csv', 'jeremy.csv', 'Jkwaffle.csv', 'John.csv', 'Kamala_Harris.csv', 'Lewdgig.csv', 'Lex.csv', 'MegaTech.csv', 'Moosick.csv', 'MrMallard.csv', 'My_Own_Persona.csv', 'Neoconkers.csv', 'NigerianKnightmare.csv', 'oxtis.csv', 'Paul.csv', 'renavlt.csv', 'ridaoct17.csv', 'royal.csv', 'SaltyPirate.csv', 'Sicachu.csv', 'Skullface.csv', 'soup.csv', 'spaceship.csv', 'swoleteam.csv', 'SwordMaster13X.csv', 'Tatsumaki.csv', 'Tavi.csv', 'teef.csv', 'teepan.csv', 'The.csv', 'TheSwaggersaurus.csv', 'tiz.csv', 'TK.csv', 'treewojima.csv', 'Tsahal.csv', 'uglybass.csv', 'vflytrappp.csv', 'Vulgorn.csv', 'Wise.csv', 'wlof.csv', 'znnsk.csv', 'Zodd3224.csv']
adamwarlock2099.csv 285
alexadorable.csv 8368
Armando.csv 13700
Ashtar_Sheron_GLF.csv 505
bezel.csv 2
bokchoiii.csv 20594
breezyexcursion.csv 6359
Buckshank350.csv 1
cdorner.csv 825
chained.csv 236
ChrasSC.csv 811
Chucky.csv 1987
cmc.csv 65
crackprosh.csv 262
daffadilio.csv 687
damien.csv 9
DEKMS.csv 23
DragonPick.csv 4761
Drewnami.csv 118
eheu.csv 7
Error1355.csv 40
evae.csv 1438
Flam.csv 1577
FriggleFraggles.csv 479
fvckboiipao.csv 7
GitHub.csv 3
gna647.csv 74
Heyzeus.csv 5037
Hiten.csv 12736
Hosea.csv 3025
jaimielovely.csv 1084
jeremy.csv 2283
Jkwaffle.csv 6
John.csv 5876
Kamala_Harris.csv 60
Lewdgig.csv 648
Lex.csv 54
MegaTech.csv 528
Moosick.csv 649
MrMallard.csv 3789
My_Own_Persona.csv 79
Neoconkers.csv 732
NigerianKnightmare.csv 2564
oxtis.csv 25
Paul.csv 128
renavlt.csv 6876
ridaoct17.csv 118
royal.csv 6
SaltyPirate.csv 1588
Sicachu.csv 16802
Skullface.csv 2018
soup.csv 3323
spaceship.csv 1
swoleteam.csv 29
SwordMaster13X.csv 40
Tatsumaki.csv 1896
Tavi.csv 917
teef.csv 521
teepan.csv 376
The.csv 463
TheSwaggersaurus.csv 462
tiz.csv 6
TK.csv 5795
treewojima.csv 3
Tsahal.csv 1448
uglybass.csv 12
vflytrappp.csv 2
Vulgorn.csv 3703
Wise.csv 1805
wlof.csv 5895
znnsk.csv 672
Zodd3224.csv 65
