generating stats from these csvs
['adamwarlock2099.csv', 'alexadorable.csv', 'Armando.csv', 'Ashtar_Sheron_GLF.csv', 'bean.csv', 'bezel.csv', 'bokchoiii.csv', 'breezyexcursion.csv', 'Buckshank350.csv', 'cdorner.csv', 'chained.csv', 'ChrasSC.csv', 'Chucky.csv', 'cmc.csv', 'crackprosh.csv', 'Dadmachine.csv', 'daffadilio.csv', 'damien.csv', 'DEKMS.csv', 'DragonPick.csv', 'Drewnami.csv', 'eheu.csv', 'Error1355.csv', 'evae.csv', 'Flam.csv', 'Flowing.csv', 'FriggleFraggles.csv', 'fvckboiipao.csv', 'GayStupidRetard.csv', 'GitHub.csv', 'gna647.csv', 'Heyzeus.csv', 'Hiten.csv', 'Hosea.csv', 'jaimielovely.csv', 'jeremy.csv', 'Jkwaffle.csv', 'John.csv', 'Kamala_Harris.csv', 'Lewdgig.csv', 'Lex.csv', 'MegaTech.csv', 'Moosick.csv', 'MrMallard.csv', 'My_Own_Persona.csv', 'Neoconkers.csv', 'nevershine.csv', 'NigerianKnightmare.csv', 'oxtis.csv', 'PanScanPt2.csv', 'Paul.csv', 'Peter.csv', 'PM.csv', 'renavlt.csv', 'ridaoct17.csv', 'royal.csv', 'SaltyPirate.csv', 'Sicachu.csv', 'Skullface.csv', 'soup.csv', 'spaceship.csv', 'stevethewindow.csv', 'swoleteam.csv', 'SwordMaster13X.csv', 'Tadg30.csv', 'Tatsumaki.csv', 'Tavi.csv', 'teef.csv', 'teepan.csv', 'the.csv', 'The.csv', 'TheSwaggersaurus.csv', 'tiz.csv', 'TK.csv', 'treewojima.csv', 'Tsahal.csv', 'uglybass.csv', 'vflytrappp.csv', 'Vulgorn.csv', 'Wise.csv', 'wlof.csv', 'znnsk.csv', 'Zodd3224.csv']
adamwarlock2099.csv 337
alexadorable.csv 9176
Armando.csv 14729
Ashtar_Sheron_GLF.csv 682
bean.csv 5
bezel.csv 2
bokchoiii.csv 22691
breezyexcursion.csv 7285
Buckshank350.csv 1
cdorner.csv 963
chained.csv 249
ChrasSC.csv 893
Chucky.csv 1987
cmc.csv 65
crackprosh.csv 303
Dadmachine.csv 309
daffadilio.csv 723
damien.csv 9
DEKMS.csv 23
DragonPick.csv 5460
Drewnami.csv 161
eheu.csv 7
Error1355.csv 48
evae.csv 1606
Flam.csv 1988
Flowing.csv 13
FriggleFraggles.csv 534
fvckboiipao.csv 7
GayStupidRetard.csv 12
GitHub.csv 3
gna647.csv 74
Heyzeus.csv 6071
Hiten.csv 15304
Hosea.csv 3553
jaimielovely.csv 1092
jeremy.csv 2470
Jkwaffle.csv 6
John.csv 6626
Kamala_Harris.csv 60
Lewdgig.csv 808
Lex.csv 54
MegaTech.csv 556
Moosick.csv 649
MrMallard.csv 4706
My_Own_Persona.csv 79
Neoconkers.csv 890
nevershine.csv 75
NigerianKnightmare.csv 3447
oxtis.csv 25
PanScanPt2.csv 61
Paul.csv 128
Peter.csv 147
PM.csv 0
renavlt.csv 7613
ridaoct17.csv 119
royal.csv 6
SaltyPirate.csv 1829
Sicachu.csv 21043
Skullface.csv 2124
soup.csv 4165
spaceship.csv 1
stevethewindow.csv 14
swoleteam.csv 29
SwordMaster13X.csv 40
Tadg30.csv 67
Tatsumaki.csv 2121
Tavi.csv 2150
teef.csv 521
teepan.csv 413
the.csv 31
The.csv 696
TheSwaggersaurus.csv 633
tiz.csv 6
TK.csv 6436
treewojima.csv 3
Tsahal.csv 1448
uglybass.csv 12
vflytrappp.csv 3
Vulgorn.csv 4758
Wise.csv 2220
wlof.csv 7039
znnsk.csv 681
Zodd3224.csv 65
