generating stats from these csvs
['a.csv', 'adamwarlock2099.csv', 'alexadorable.csv', 'Angeru.csv', 'Armando.csv', 'Ascended.csv', 'Ashtar_Sheron_GLF.csv', 'authorized.csv', 'bean.csv', 'bezel.csv', 'black.csv', 'bokchoiii.csv', 'boolman.csv', 'breezbot.csv', 'breezyexcursion.csv', 'Buckshank350.csv', 'Burnt.csv', 'cdorner.csv', 'chained.csv', 'charitwo.csv', 'chelsgoat.csv', 'Chev427BB.csv', 'ChrasSC.csv', 'Chucky.csv', 'cmc.csv', 'Coolppl.csv', 'crackprosh.csv', 'Dadmachine.csv', 'daffadilio.csv', 'Damage.csv', 'damien.csv', 'DEKMS.csv', 'DragonPick.csv', 'Drewnami.csv', 'eheu.csv', 'Error1355.csv', 'EsuMark.csv', 'evae.csv', 'Flam.csv', 'Flowing.csv', 'FriggleFraggles.csv', 'from.csv', 'fvckboiipao.csv', 'GayStupidRetard.csv', 'GB.csv', 'GitHub.csv', 'gna647.csv', 'Heyzeus.csv', 'Hiten.csv', 'Hosea.csv', 'is.csv', 'jaimielovely.csv', 'jeremy.csv', 'jetsonisajet.csv', 'Jkwaffle.csv', 'joestarrr.csv', 'John.csv', 'Jorep.csv', 'Kamala_Harris.csv', 'Komb.csv', 'kono.csv', 'lapiz.csv', 'Lewdgig.csv', 'Lex.csv', 'MegaTech.csv', 'MerryMallard.csv', 'Moosick.csv', 'MrMallard.csv', 'My_Own_Persona.csv', 'Nam.csv', 'Neoconkers.csv', 'nevershine.csv', 'NigerianKnightmare.csv', 'Nightmaker.csv', 'not.csv', 'One.csv', 'oxtis.csv', 'PanScanPt2.csv', 'Paul.csv', 'peace.csv', 'Pers.csv', 'Pete.csv', 'Peter.csv', 'PM.csv', 'renavlt.csv', 'ridaoct17.csv', 'royal.csv', 'SableWolfAngel.csv', 'SaltyPirate.csv', 'Sicachu.csv', 'Sirkuku.csv', 'Skullface.csv', 'soup.csv', 'spaceship.csv', 'stevethewindow.csv', 'Sweepz.csv', 'swoleteam.csv', 'SwordMaster13X.csv', 'tabby.csv', 'Tadg30.csv', 'Tatsumaki.csv', 'Tavi.csv', 'teef.csv', 'teepan.csv', 'TheCalEl.csv', 'TheChosenOne.csv', 'the.csv', 'The.csv', "TheDudeYou'reTalkingTo.csv", 'themmons.csv', 'TheSwaggersaurus.csv', 'tiz.csv', 'TK.csv', 'to.csv', 'treewojima.csv', 'Tsahal.csv', 'uglybass.csv', 'Ultimate.csv', 'vegy.csv', 'vflytrappp.csv', 'VirtualAi.csv', 'Vulgorn.csv', 'WhiteBarret.csv', 'Wise.csv', 'wlof.csv', 'znnsk.csv', 'Zodd3224.csv']
a.csv 176309
adamwarlock2099.csv 346
alexadorable.csv 18809
Angeru.csv 2
Armando.csv 18056
Ascended.csv 1052
Ashtar_Sheron_GLF.csv 1245
authorized.csv 0
bean.csv 5
bezel.csv 70
black.csv 0
bokchoiii.csv 42853
boolman.csv 33
breezbot.csv 227
breezyexcursion.csv 19615
Buckshank350.csv 1
Burnt.csv 1261
cdorner.csv 3713
chained.csv 294
charitwo.csv 9
chelsgoat.csv 10
Chev427BB.csv 3
ChrasSC.csv 2329
Chucky.csv 1987
cmc.csv 66
Coolppl.csv 4436
crackprosh.csv 988
Dadmachine.csv 359
daffadilio.csv 2827
Damage.csv 57
damien.csv 31
DEKMS.csv 31
DragonPick.csv 5460
Drewnami.csv 713
eheu.csv 7
Error1355.csv 122
EsuMark.csv 87
evae.csv 2795
Flam.csv 7019
Flowing.csv 13
FriggleFraggles.csv 652
from.csv 0
fvckboiipao.csv 11
GayStupidRetard.csv 12
GB.csv 19
GitHub.csv 72
gna647.csv 91
Heyzeus.csv 15527
Hiten.csv 32688
Hosea.csv 3683
is.csv 2778
jaimielovely.csv 1413
jeremy.csv 4945
jetsonisajet.csv 3
Jkwaffle.csv 6
joestarrr.csv 4238
John.csv 12549
Jorep.csv 8
Kamala_Harris.csv 60
Komb.csv 450
kono.csv 121
lapiz.csv 550
Lewdgig.csv 1461
Lex.csv 54
MegaTech.csv 1121
MerryMallard.csv 307
Moosick.csv 649
MrMallard.csv 8617
My_Own_Persona.csv 118
Nam.csv 9
Neoconkers.csv 2195
nevershine.csv 88
NigerianKnightmare.csv 5943
Nightmaker.csv 244
not.csv 0
One.csv 4
oxtis.csv 26
PanScanPt2.csv 61
Paul.csv 918
peace.csv 4
Pers.csv 120
Pete.csv 147
Peter.csv 147
PM.csv 0
renavlt.csv 11747
ridaoct17.csv 436
royal.csv 60
SableWolfAngel.csv 7
SaltyPirate.csv 4735
Sicachu.csv 42095
Sirkuku.csv 2
Skullface.csv 10648
soup.csv 9626
spaceship.csv 1
stevethewindow.csv 16
Sweepz.csv 94
swoleteam.csv 29
SwordMaster13X.csv 160
tabby.csv 12
Tadg30.csv 68
Tatsumaki.csv 4002
Tavi.csv 5292
teef.csv 521
teepan.csv 632
TheCalEl.csv 5
TheChosenOne.csv 2
the.csv 31
The.csv 1260
TheDudeYou'reTalkingTo.csv 0
themmons.csv 80
TheSwaggersaurus.csv 1152
tiz.csv 6
TK.csv 11603
to.csv 0
treewojima.csv 22
Tsahal.csv 1448
uglybass.csv 12
Ultimate.csv 1022
vegy.csv 322
vflytrappp.csv 3
VirtualAi.csv 95
Vulgorn.csv 24533
WhiteBarret.csv 292
Wise.csv 2689
wlof.csv 17869
znnsk.csv 965
Zodd3224.csv 65
