generating stats from these csvs
['adamwarlock2099.csv', 'alexadorable.csv', 'Angeru.csv', 'Armando.csv', 'Ashtar_Sheron_GLF.csv', 'bean.csv', 'bezel.csv', 'bokchoiii.csv', 'breezyexcursion.csv', 'Buckshank350.csv', 'Burnt.csv', 'cdorner.csv', 'chained.csv', 'chelsgoat.csv', 'Chev427BB.csv', 'ChrasSC.csv', 'Chucky.csv', 'cmc.csv', 'Coolppl.csv', 'crackprosh.csv', 'Dadmachine.csv', 'daffadilio.csv', 'damien.csv', 'DEKMS.csv', 'DragonPick.csv', 'Drewnami.csv', 'eheu.csv', 'Error1355.csv', 'EsuMark.csv', 'evae.csv', 'Flam.csv', 'Flowing.csv', 'FriggleFraggles.csv', 'from.csv', 'fvckboiipao.csv', 'GayStupidRetard.csv', 'GitHub.csv', 'gna647.csv', 'Heyzeus.csv', 'Hiten.csv', 'Hosea.csv', 'jaimielovely.csv', 'jeremy.csv', 'Jkwaffle.csv', 'John.csv', 'Jorep.csv', 'Kamala_Harris.csv', 'Komb.csv', 'lapiz.csv', 'Lewdgig.csv', 'Lex.csv', 'MegaTech.csv', 'MerryMallard.csv', 'Moosick.csv', 'MrMallard.csv', 'My_Own_Persona.csv', 'Nam.csv', 'Neoconkers.csv', 'nevershine.csv', 'NigerianKnightmare.csv', 'Nightmaker.csv', 'One.csv', 'oxtis.csv', 'PanScanPt2.csv', 'Paul.csv', 'Peter.csv', 'PM.csv', 'renavlt.csv', 'ridaoct17.csv', 'royal.csv', 'SableWolfAngel.csv', 'SaltyPirate.csv', 'Sicachu.csv', 'Sirkuku.csv', 'Skullface.csv', 'soup.csv', 'spaceship.csv', 'stevethewindow.csv', 'Sweepz.csv', 'swoleteam.csv', 'SwordMaster13X.csv', 'Tadg30.csv', 'Tatsumaki.csv', 'Tavi.csv', 'teef.csv', 'teepan.csv', 'TheChosenOne.csv', 'the.csv', 'The.csv', "TheDudeYou'reTalkingTo.csv", 'themmons.csv', 'TheSwaggersaurus.csv', 'tiz.csv', 'TK.csv', 'to.csv', 'treewojima.csv', 'Tsahal.csv', 'uglybass.csv', 'Ultimate.csv', 'vflytrappp.csv', 'VirtualAi.csv', 'Vulgorn.csv', 'WhiteBarret.csv', 'Wise.csv', 'wlof.csv', 'znnsk.csv', 'Zodd3224.csv']
adamwarlock2099.csv 346
alexadorable.csv 14529
Angeru.csv 2
Armando.csv 18056
Ashtar_Sheron_GLF.csv 1029
bean.csv 5
bezel.csv 51
bokchoiii.csv 33321
breezyexcursion.csv 15134
Buckshank350.csv 1
Burnt.csv 210
cdorner.csv 1763
chained.csv 276
chelsgoat.csv 2
Chev427BB.csv 3
ChrasSC.csv 1784
Chucky.csv 1987
cmc.csv 66
Coolppl.csv 2859
crackprosh.csv 650
Dadmachine.csv 359
daffadilio.csv 1384
damien.csv 20
DEKMS.csv 29
DragonPick.csv 5460
Drewnami.csv 262
eheu.csv 7
Error1355.csv 75
EsuMark.csv 78
evae.csv 2393
Flam.csv 4300
Flowing.csv 13
FriggleFraggles.csv 650
from.csv 0
fvckboiipao.csv 8
GayStupidRetard.csv 12
GitHub.csv 14
gna647.csv 74
Heyzeus.csv 12230
Hiten.csv 23894
Hosea.csv 3683
jaimielovely.csv 1413
jeremy.csv 3793
Jkwaffle.csv 6
John.csv 9950
Jorep.csv 8
Kamala_Harris.csv 60
Komb.csv 444
lapiz.csv 12
Lewdgig.csv 1218
Lex.csv 54
MegaTech.csv 821
MerryMallard.csv 307
Moosick.csv 649
MrMallard.csv 7079
My_Own_Persona.csv 114
Nam.csv 9
Neoconkers.csv 1316
nevershine.csv 88
NigerianKnightmare.csv 5943
Nightmaker.csv 165
One.csv 4
oxtis.csv 26
PanScanPt2.csv 61
Paul.csv 833
Peter.csv 147
PM.csv 0
renavlt.csv 9671
ridaoct17.csv 422
royal.csv 60
SableWolfAngel.csv 7
SaltyPirate.csv 3230
Sicachu.csv 34459
Sirkuku.csv 2
Skullface.csv 4287
soup.csv 6406
spaceship.csv 1
stevethewindow.csv 16
Sweepz.csv 94
swoleteam.csv 29
SwordMaster13X.csv 127
Tadg30.csv 68
Tatsumaki.csv 2931
Tavi.csv 5177
teef.csv 521
teepan.csv 618
TheChosenOne.csv 2
the.csv 31
The.csv 1260
TheDudeYou'reTalkingTo.csv 0
themmons.csv 28
TheSwaggersaurus.csv 1142
tiz.csv 6
TK.csv 9616
to.csv 0
treewojima.csv 22
Tsahal.csv 1448
uglybass.csv 12
Ultimate.csv 1022
vflytrappp.csv 3
VirtualAi.csv 1
Vulgorn.csv 12956
WhiteBarret.csv 292
Wise.csv 2689
wlof.csv 13547
znnsk.csv 725
Zodd3224.csv 65
