generating stats from these csvs
['a.csv', 'adamwarlock2099.csv', 'alexadorable.csv', 'Angeru.csv', 'Armando.csv', 'Ashtar_Sheron_GLF.csv', 'authorized.csv', 'bean.csv', 'bezel.csv', 'black.csv', 'bokchoiii.csv', 'boolman.csv', 'breezbot.csv', 'breezyexcursion.csv', 'Buckshank350.csv', 'Burnt.csv', 'cdorner.csv', 'chained.csv', 'chelsgoat.csv', 'Chev427BB.csv', 'ChrasSC.csv', 'Chucky.csv', 'cmc.csv', 'Coolppl.csv', 'crackprosh.csv', 'Dadmachine.csv', 'daffadilio.csv', 'Damage.csv', 'damien.csv', 'DEKMS.csv', 'DragonPick.csv', 'Drewnami.csv', 'eheu.csv', 'Error1355.csv', 'EsuMark.csv', 'evae.csv', 'Flam.csv', 'Flowing.csv', 'FriggleFraggles.csv', 'from.csv', 'fvckboiipao.csv', 'GayStupidRetard.csv', 'GB.csv', 'GitHub.csv', 'gna647.csv', 'Heyzeus.csv', 'Hiten.csv', 'Hosea.csv', 'is.csv', 'jaimielovely.csv', 'jeremy.csv', 'jetsonisajet.csv', 'Jkwaffle.csv', 'joestarrr.csv', 'John.csv', 'Jorep.csv', 'Kamala_Harris.csv', 'Komb.csv', 'lapiz.csv', 'Lewdgig.csv', 'Lex.csv', 'MegaTech.csv', 'MerryMallard.csv', 'Moosick.csv', 'MrMallard.csv', 'My_Own_Persona.csv', 'Nam.csv', 'Neoconkers.csv', 'nevershine.csv', 'NigerianKnightmare.csv', 'Nightmaker.csv', 'not.csv', 'One.csv', 'oxtis.csv', 'PanScanPt2.csv', 'Paul.csv', 'peace.csv', 'Peter.csv', 'PM.csv', 'renavlt.csv', 'ridaoct17.csv', 'royal.csv', 'SableWolfAngel.csv', 'SaltyPirate.csv', 'Sicachu.csv', 'Sirkuku.csv', 'Skullface.csv', 'soup.csv', 'spaceship.csv', 'stevethewindow.csv', 'Sweepz.csv', 'swoleteam.csv', 'SwordMaster13X.csv', 'tabby.csv', 'Tadg30.csv', 'Tatsumaki.csv', 'Tavi.csv', 'teef.csv', 'teepan.csv', 'TheCalEl.csv', 'TheChosenOne.csv', 'the.csv', 'The.csv', "TheDudeYou'reTalkingTo.csv", 'themmons.csv', 'TheSwaggersaurus.csv', 'tiz.csv', 'TK.csv', 'to.csv', 'treewojima.csv', 'Tsahal.csv', 'uglybass.csv', 'Ultimate.csv', 'vegy.csv', 'vflytrappp.csv', 'VirtualAi.csv', 'Vulgorn.csv', 'WhiteBarret.csv', 'Wise.csv', 'wlof.csv', 'znnsk.csv', 'Zodd3224.csv']
a.csv 167752
adamwarlock2099.csv 346
alexadorable.csv 18702
Angeru.csv 2
Armando.csv 18056
Ashtar_Sheron_GLF.csv 1180
authorized.csv 0
bean.csv 5
bezel.csv 70
black.csv 0
bokchoiii.csv 39932
boolman.csv 32
breezbot.csv 137
breezyexcursion.csv 18761
Buckshank350.csv 1
Burnt.csv 1054
cdorner.csv 3091
chained.csv 283
chelsgoat.csv 2
Chev427BB.csv 3
ChrasSC.csv 2231
Chucky.csv 1987
cmc.csv 66
Coolppl.csv 4057
crackprosh.csv 980
Dadmachine.csv 359
daffadilio.csv 2550
Damage.csv 57
damien.csv 31
DEKMS.csv 31
DragonPick.csv 5460
Drewnami.csv 590
eheu.csv 7
Error1355.csv 100
EsuMark.csv 85
evae.csv 2729
Flam.csv 6148
Flowing.csv 13
FriggleFraggles.csv 650
from.csv 0
fvckboiipao.csv 11
GayStupidRetard.csv 12
GB.csv 12
GitHub.csv 71
gna647.csv 77
Heyzeus.csv 14718
Hiten.csv 30550
Hosea.csv 3683
is.csv 2778
jaimielovely.csv 1413
jeremy.csv 4780
jetsonisajet.csv 3
Jkwaffle.csv 6
joestarrr.csv 3337
John.csv 12376
Jorep.csv 8
Kamala_Harris.csv 60
Komb.csv 449
lapiz.csv 454
Lewdgig.csv 1461
Lex.csv 54
MegaTech.csv 1068
MerryMallard.csv 307
Moosick.csv 649
MrMallard.csv 8056
My_Own_Persona.csv 118
Nam.csv 9
Neoconkers.csv 2034
nevershine.csv 88
NigerianKnightmare.csv 5943
Nightmaker.csv 244
not.csv 0
One.csv 4
oxtis.csv 26
PanScanPt2.csv 61
Paul.csv 894
peace.csv 3
Peter.csv 147
PM.csv 0
renavlt.csv 11084
ridaoct17.csv 436
royal.csv 60
SableWolfAngel.csv 7
SaltyPirate.csv 4405
Sicachu.csv 39885
Sirkuku.csv 2
Skullface.csv 8904
soup.csv 8762
spaceship.csv 1
stevethewindow.csv 16
Sweepz.csv 94
swoleteam.csv 29
SwordMaster13X.csv 160
tabby.csv 12
Tadg30.csv 68
Tatsumaki.csv 3792
Tavi.csv 5292
teef.csv 521
teepan.csv 630
TheCalEl.csv 5
TheChosenOne.csv 2
the.csv 31
The.csv 1260
TheDudeYou'reTalkingTo.csv 0
themmons.csv 80
TheSwaggersaurus.csv 1148
tiz.csv 6
TK.csv 11335
to.csv 0
treewojima.csv 22
Tsahal.csv 1448
uglybass.csv 12
Ultimate.csv 1022
vegy.csv 322
vflytrappp.csv 3
VirtualAi.csv 1
Vulgorn.csv 22600
WhiteBarret.csv 292
Wise.csv 2689
wlof.csv 16833
znnsk.csv 742
Zodd3224.csv 65
