generating stats from these csvs
['adamwarlock2099.csv', 'alexadorable.csv', 'Angeru.csv', 'Armando.csv', 'Ashtar_Sheron_GLF.csv', 'bean.csv', 'bezel.csv', 'bokchoiii.csv', 'breezyexcursion.csv', 'Buckshank350.csv', 'cdorner.csv', 'chained.csv', 'ChrasSC.csv', 'Chucky.csv', 'cmc.csv', 'Coolppl.csv', 'crackprosh.csv', 'Dadmachine.csv', 'daffadilio.csv', 'damien.csv', 'DEKMS.csv', 'DragonPick.csv', 'Drewnami.csv', 'eheu.csv', 'Error1355.csv', 'EsuMark.csv', 'evae.csv', 'Flam.csv', 'Flowing.csv', 'FriggleFraggles.csv', 'from.csv', 'fvckboiipao.csv', 'GayStupidRetard.csv', 'GitHub.csv', 'gna647.csv', 'Heyzeus.csv', 'Hiten.csv', 'Hosea.csv', 'jaimielovely.csv', 'jeremy.csv', 'Jkwaffle.csv', 'John.csv', 'Kamala_Harris.csv', 'Komb.csv', 'Lewdgig.csv', 'Lex.csv', 'MegaTech.csv', 'MerryMallard.csv', 'Moosick.csv', 'MrMallard.csv', 'My_Own_Persona.csv', 'Neoconkers.csv', 'nevershine.csv', 'NigerianKnightmare.csv', 'Nightmaker.csv', 'oxtis.csv', 'PanScanPt2.csv', 'Paul.csv', 'Peter.csv', 'PM.csv', 'renavlt.csv', 'ridaoct17.csv', 'royal.csv', 'SaltyPirate.csv', 'Sicachu.csv', 'Sirkuku.csv', 'Skullface.csv', 'soup.csv', 'spaceship.csv', 'stevethewindow.csv', 'Sweepz.csv', 'swoleteam.csv', 'SwordMaster13X.csv', 'Tadg30.csv', 'Tatsumaki.csv', 'Tavi.csv', 'teef.csv', 'teepan.csv', 'TheChosenOne.csv', 'the.csv', 'The.csv', 'themmons.csv', 'TheSwaggersaurus.csv', 'tiz.csv', 'TK.csv', 'to.csv', 'treewojima.csv', 'Tsahal.csv', 'uglybass.csv', 'Ultimate.csv', 'vflytrappp.csv', 'Vulgorn.csv', 'WhiteBarret.csv', 'Wise.csv', 'wlof.csv', 'znnsk.csv', 'Zodd3224.csv']
adamwarlock2099.csv 343
alexadorable.csv 11534
Angeru.csv 2
Armando.csv 18056
Ashtar_Sheron_GLF.csv 812
bean.csv 5
bezel.csv 37
bokchoiii.csv 27474
breezyexcursion.csv 10845
Buckshank350.csv 1
cdorner.csv 1292
chained.csv 259
ChrasSC.csv 1348
Chucky.csv 1987
cmc.csv 65
Coolppl.csv 1153
crackprosh.csv 630
Dadmachine.csv 359
daffadilio.csv 1110
damien.csv 11
DEKMS.csv 29
DragonPick.csv 5460
Drewnami.csv 230
eheu.csv 7
Error1355.csv 74
EsuMark.csv 49
evae.csv 2082
Flam.csv 2790
Flowing.csv 13
FriggleFraggles.csv 614
from.csv 0
fvckboiipao.csv 8
GayStupidRetard.csv 12
GitHub.csv 9
gna647.csv 74
Heyzeus.csv 9012
Hiten.csv 18765
Hosea.csv 3683
jaimielovely.csv 1351
jeremy.csv 2582
Jkwaffle.csv 6
John.csv 8569
Kamala_Harris.csv 60
Komb.csv 341
Lewdgig.csv 941
Lex.csv 54
MegaTech.csv 690
MerryMallard.csv 307
Moosick.csv 649
MrMallard.csv 5942
My_Own_Persona.csv 91
Neoconkers.csv 1164
nevershine.csv 88
NigerianKnightmare.csv 5721
Nightmaker.csv 139
oxtis.csv 26
PanScanPt2.csv 61
Paul.csv 398
Peter.csv 147
PM.csv 0
renavlt.csv 8751
ridaoct17.csv 413
royal.csv 6
SaltyPirate.csv 2340
Sicachu.csv 28529
Sirkuku.csv 2
Skullface.csv 2960
soup.csv 5317
spaceship.csv 1
stevethewindow.csv 16
Sweepz.csv 94
swoleteam.csv 29
SwordMaster13X.csv 90
Tadg30.csv 68
Tatsumaki.csv 2502
Tavi.csv 4228
teef.csv 521
teepan.csv 557
TheChosenOne.csv 2
the.csv 31
The.csv 1141
themmons.csv 24
TheSwaggersaurus.csv 1023
tiz.csv 6
TK.csv 8543
to.csv 0
treewojima.csv 22
Tsahal.csv 1448
uglybass.csv 12
Ultimate.csv 853
vflytrappp.csv 3
Vulgorn.csv 7047
WhiteBarret.csv 292
Wise.csv 2689
wlof.csv 9507
znnsk.csv 723
Zodd3224.csv 65
