generating stats from these csvs
['adamwarlock2099.csv', 'alexadorable.csv', 'Armando.csv', 'Ashtar_Sheron_GLF.csv', 'bezel.csv', 'bokchoiii.csv', 'breezyexcursion.csv', 'cdorner.csv', 'chained.csv', 'ChrasSC.csv', 'Chucky.csv', 'cmc.csv', 'crackprosh.csv', 'daffadilio.csv', 'damien.csv', 'DEKMS.csv', 'DragonPick.csv', 'Drewnami.csv', 'Error1355.csv', 'evae.csv', 'Flam.csv', 'FriggleFraggles.csv', 'fvckboiipao.csv', 'GitHub.csv', 'gna647.csv', 'Heyzeus.csv', 'Hiten.csv', 'Hosea.csv', 'jaimielovely.csv', 'jeremy.csv', 'Jkwaffle.csv', 'John.csv', 'Lewdgig.csv', 'Lex.csv', 'MegaTech.csv', 'Moosick.csv', 'MrMallard.csv', 'My_Own_Persona.csv', 'Neoconkers.csv', 'NigerianKnightmare.csv', 'oxtis.csv', 'Paul.csv', 'renavlt.csv', 'ridaoct17.csv', 'SaltyPirate.csv', 'Sicachu.csv', 'Skullface.csv', 'soup.csv', 'spaceship.csv', 'SwordMaster13X.csv', 'Tatsumaki.csv', 'Tavi.csv', 'teef.csv', 'teepan.csv', 'The.csv', 'TheSwaggersaurus.csv', 'tiz.csv', 'TK.csv', 'Tsahal.csv', 'vflytrappp.csv', 'Vulgorn.csv', 'Wise.csv', 'wlof.csv', 'znnsk.csv', 'Zodd3224.csv']
adamwarlock2099.csv 272
alexadorable.csv 7049
Armando.csv 11419
Ashtar_Sheron_GLF.csv 453
bezel.csv 2
bokchoiii.csv 16296
breezyexcursion.csv 5129
cdorner.csv 701
chained.csv 233
ChrasSC.csv 581
Chucky.csv 1987
cmc.csv 65
crackprosh.csv 167
daffadilio.csv 654
damien.csv 9
DEKMS.csv 23
DragonPick.csv 3798
Drewnami.csv 99
Error1355.csv 34
evae.csv 1158
Flam.csv 1300
FriggleFraggles.csv 357
fvckboiipao.csv 6
GitHub.csv 3
gna647.csv 74
Heyzeus.csv 3769
Hiten.csv 10041
Hosea.csv 2446
jaimielovely.csv 357
jeremy.csv 2185
Jkwaffle.csv 5
John.csv 4808
Lewdgig.csv 21
Lex.csv 51
MegaTech.csv 384
Moosick.csv 649
MrMallard.csv 2735
My_Own_Persona.csv 79
Neoconkers.csv 499
NigerianKnightmare.csv 1542
oxtis.csv 25
Paul.csv 127
renavlt.csv 5676
ridaoct17.csv 45
SaltyPirate.csv 1407
Sicachu.csv 12677
Skullface.csv 1730
soup.csv 2610
spaceship.csv 1
SwordMaster13X.csv 22
Tatsumaki.csv 1555
Tavi.csv 380
teef.csv 521
teepan.csv 69
The.csv 324
TheSwaggersaurus.csv 324
tiz.csv 3
TK.csv 4877
Tsahal.csv 1448
vflytrappp.csv 0
Vulgorn.csv 2832
Wise.csv 1221
wlof.csv 4124
znnsk.csv 655
Zodd3224.csv 65
