generating stats from these csvs
['adamwarlock2099.csv', 'alexadorable.csv', 'Armando.csv', 'Ashtar_Sheron_GLF.csv', 'bezel.csv', 'bokchoiii.csv', 'breezyexcursion.csv', 'cdorner.csv', 'chained.csv', 'ChrasSC.csv', 'Chucky.csv', 'cmc.csv', 'crackprosh.csv', 'daffadilio.csv', 'damien.csv', 'DEKMS.csv', 'DragonPick.csv', 'Drewnami.csv', 'Error1355.csv', 'evae.csv', 'Flam.csv', 'FriggleFraggles.csv', 'fvckboiipao.csv', 'GitHub.csv', 'gna647.csv', 'Heyzeus.csv', 'Hiten.csv', 'Hosea.csv', 'jaimielovely.csv', 'jeremy.csv', 'Jkwaffle.csv', 'John.csv', 'Lewdgig.csv', 'Lex.csv', 'MegaTech.csv', 'Moosick.csv', 'MrMallard.csv', 'My_Own_Persona.csv', 'Neoconkers.csv', 'NigerianKnightmare.csv', 'oxtis.csv', 'Paul.csv', 'renavlt.csv', 'ridaoct17.csv', 'SaltyPirate.csv', 'Sicachu.csv', 'Skullface.csv', 'soup.csv', 'spaceship.csv', 'swoleteam.csv', 'SwordMaster13X.csv', 'Tatsumaki.csv', 'Tavi.csv', 'teef.csv', 'teepan.csv', 'The.csv', 'TheSwaggersaurus.csv', 'tiz.csv', 'TK.csv', 'Tsahal.csv', 'vflytrappp.csv', 'Vulgorn.csv', 'Wise.csv', 'wlof.csv', 'znnsk.csv', 'Zodd3224.csv']
adamwarlock2099.csv 272
alexadorable.csv 7350
Armando.csv 12055
Ashtar_Sheron_GLF.csv 462
bezel.csv 2
bokchoiii.csv 16918
breezyexcursion.csv 5485
cdorner.csv 715
chained.csv 233
ChrasSC.csv 655
Chucky.csv 1987
cmc.csv 65
crackprosh.csv 178
daffadilio.csv 660
damien.csv 9
DEKMS.csv 23
DragonPick.csv 3898
Drewnami.csv 99
Error1355.csv 34
evae.csv 1193
Flam.csv 1337
FriggleFraggles.csv 361
fvckboiipao.csv 6
GitHub.csv 3
gna647.csv 74
Heyzeus.csv 4060
Hiten.csv 10660
Hosea.csv 2604
jaimielovely.csv 433
jeremy.csv 2195
Jkwaffle.csv 5
John.csv 5120
Lewdgig.csv 183
Lex.csv 51
MegaTech.csv 398
Moosick.csv 649
MrMallard.csv 2925
My_Own_Persona.csv 79
Neoconkers.csv 510
NigerianKnightmare.csv 1915
oxtis.csv 25
Paul.csv 127
renavlt.csv 5886
ridaoct17.csv 55
SaltyPirate.csv 1410
Sicachu.csv 13236
Skullface.csv 1805
soup.csv 2725
spaceship.csv 1
swoleteam.csv 29
SwordMaster13X.csv 22
Tatsumaki.csv 1693
Tavi.csv 438
teef.csv 521
teepan.csv 102
The.csv 377
TheSwaggersaurus.csv 376
tiz.csv 3
TK.csv 5447
Tsahal.csv 1448
vflytrappp.csv 1
Vulgorn.csv 2989
Wise.csv 1381
wlof.csv 4887
znnsk.csv 655
Zodd3224.csv 65
