generating stats from these csvs
['adamwarlock2099.csv', 'alexadorable.csv', 'Angeru.csv', 'Armando.csv', 'Ashtar_Sheron_GLF.csv', 'bean.csv', 'bezel.csv', 'bokchoiii.csv', 'breezyexcursion.csv', 'Buckshank350.csv', 'Burnt.csv', 'cdorner.csv', 'chained.csv', 'ChrasSC.csv', 'Chucky.csv', 'cmc.csv', 'Coolppl.csv', 'crackprosh.csv', 'Dadmachine.csv', 'daffadilio.csv', 'damien.csv', 'DEKMS.csv', 'DragonPick.csv', 'Drewnami.csv', 'eheu.csv', 'Error1355.csv', 'EsuMark.csv', 'evae.csv', 'Flam.csv', 'Flowing.csv', 'FriggleFraggles.csv', 'from.csv', 'fvckboiipao.csv', 'GayStupidRetard.csv', 'GitHub.csv', 'gna647.csv', 'Heyzeus.csv', 'Hiten.csv', 'Hosea.csv', 'jaimielovely.csv', 'jeremy.csv', 'Jkwaffle.csv', 'John.csv', 'Jorep.csv', 'Kamala_Harris.csv', 'Komb.csv', 'Lewdgig.csv', 'Lex.csv', 'MegaTech.csv', 'MerryMallard.csv', 'Moosick.csv', 'MrMallard.csv', 'My_Own_Persona.csv', 'Nam.csv', 'Neoconkers.csv', 'nevershine.csv', 'NigerianKnightmare.csv', 'Nightmaker.csv', 'oxtis.csv', 'PanScanPt2.csv', 'Paul.csv', 'Peter.csv', 'PM.csv', 'renavlt.csv', 'ridaoct17.csv', 'royal.csv', 'SaltyPirate.csv', 'Sicachu.csv', 'Sirkuku.csv', 'Skullface.csv', 'soup.csv', 'spaceship.csv', 'stevethewindow.csv', 'Sweepz.csv', 'swoleteam.csv', 'SwordMaster13X.csv', 'Tadg30.csv', 'Tatsumaki.csv', 'Tavi.csv', 'teef.csv', 'teepan.csv', 'TheChosenOne.csv', 'the.csv', 'The.csv', 'themmons.csv', 'TheSwaggersaurus.csv', 'tiz.csv', 'TK.csv', 'to.csv', 'treewojima.csv', 'Tsahal.csv', 'uglybass.csv', 'Ultimate.csv', 'vflytrappp.csv', 'Vulgorn.csv', 'WhiteBarret.csv', 'Wise.csv', 'wlof.csv', 'znnsk.csv', 'Zodd3224.csv']
adamwarlock2099.csv 343
alexadorable.csv 11873
Angeru.csv 2
Armando.csv 18056
Ashtar_Sheron_GLF.csv 830
bean.csv 5
bezel.csv 37
bokchoiii.csv 28075
breezyexcursion.csv 11439
Buckshank350.csv 1
Burnt.csv 27
cdorner.csv 1333
chained.csv 259
ChrasSC.csv 1414
Chucky.csv 1987
cmc.csv 66
Coolppl.csv 1309
crackprosh.csv 630
Dadmachine.csv 359
daffadilio.csv 1114
damien.csv 11
DEKMS.csv 29
DragonPick.csv 5460
Drewnami.csv 232
eheu.csv 7
Error1355.csv 74
EsuMark.csv 49
evae.csv 2133
Flam.csv 2897
Flowing.csv 13
FriggleFraggles.csv 628
from.csv 0
fvckboiipao.csv 8
GayStupidRetard.csv 12
GitHub.csv 9
gna647.csv 74
Heyzeus.csv 9345
Hiten.csv 19006
Hosea.csv 3683
jaimielovely.csv 1354
jeremy.csv 2582
Jkwaffle.csv 6
John.csv 8690
Jorep.csv 4
Kamala_Harris.csv 60
Komb.csv 341
Lewdgig.csv 965
Lex.csv 54
MegaTech.csv 701
MerryMallard.csv 307
Moosick.csv 649
MrMallard.csv 6065
My_Own_Persona.csv 91
Nam.csv 9
Neoconkers.csv 1164
nevershine.csv 88
NigerianKnightmare.csv 5943
Nightmaker.csv 139
oxtis.csv 26
PanScanPt2.csv 61
Paul.csv 461
Peter.csv 147
PM.csv 0
renavlt.csv 8797
ridaoct17.csv 413
royal.csv 6
SaltyPirate.csv 2382
Sicachu.csv 29274
Sirkuku.csv 2
Skullface.csv 2971
soup.csv 5381
spaceship.csv 1
stevethewindow.csv 16
Sweepz.csv 94
swoleteam.csv 29
SwordMaster13X.csv 90
Tadg30.csv 68
Tatsumaki.csv 2581
Tavi.csv 4380
teef.csv 521
teepan.csv 575
TheChosenOne.csv 2
the.csv 31
The.csv 1206
themmons.csv 24
TheSwaggersaurus.csv 1088
tiz.csv 6
TK.csv 8828
to.csv 0
treewojima.csv 22
Tsahal.csv 1448
uglybass.csv 12
Ultimate.csv 1022
vflytrappp.csv 3
Vulgorn.csv 7346
WhiteBarret.csv 292
Wise.csv 2689
wlof.csv 10025
znnsk.csv 723
Zodd3224.csv 65
